
  button {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #233b73;
    z-index: 1;
    background: #f8f2ee;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
  }
 
  button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
  }
 
  button:hover {
    color: #f2f2f7;
  }
 
  button:hover::before {
    width: 100%;
  }
  .card-container {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 80px 100px;
    position: relative;
    z-index: 1;
  }
  
  .card {
    width: 600px;
    height: 210px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    position: relative; 
  }
  .content p {
    word-break: break-word;
    margin-bottom: 0;
  }
  
  .header {
    margin-bottom: 10px;
    padding-left: 5px;
    color: #1e1d30;
  }
  
  .content {
    margin-bottom: 10px;
    padding-left: 15px;
    color: #9ba0a8;
  }
  
  .author {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 5px;
  }
  
  .initial {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    color: #fff;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
  }
  
  .price {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
  }
  
  .circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f8f2ee;
    color: red;
    text-align: center;
    line-height: 58px;
  }
  
  .date {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  
  /* Ajuste de tamaño de fuente para dispositivos móviles */
  @media only screen and (max-width: 768px) {
    .card {
      width: 90%;
      height: auto;
    }
  
    .circle {
      width: 60px;
      height: 60px;
      line-height: 58px;
    }
  
    .content {
      padding-right: 60px; /* Ajuste para dar espacio al círculo del precio */
    }
  
    .price {
      right: 0;
    }
  
    .date {
      position: absolute;
      bottom: 10px;
      right: 10px;
      text-align: right;
    }
  }

@media (min-width: 980px) {
    .card{
      flex-basis: calc(50% - 10px);
    }
}